/* ---------------------------CSS Reset----------------------------- */
*{
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 16px;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ----------------------My Code------------------------ */
:root {
    --pc:#F9F8F8;
    --sc:#262627;
    --ac: #E72348;

    --fs-400: 1rem;
    --fs-500: 1.5rem;
    --fs-600: 2rem;


    --box-shadow: 0px 2px 15px -3px rgba(0,0,0,0.1);;

    --primary-ff: 'Montserrat', sans-serif;
    --secondary-ff:'Rancho', cursive;
}

/* ----------------------General Elements-------------------------- */
body{
  min-height: 100vh;
  background-color: var(--pc);
  font-family: var(--primary-ff);
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* display: grid; */
  /* grid-template-rows: 1fr 6fr 1fr; */
}

.header{
  min-width: 100%;
  box-shadow: var(--box-shadow);
  background-color: var(--pc);

}
  
li{
  padding: 1rem; 
  cursor: pointer;
}


nav ul{
    display: flex;  
    align-items: center;
    gap: 3rem;
}


li.logo{
    font-family: var(--secondary-ff);
    font-size: var(--fs-600);
    color: var(--ac);
}

img{
  max-width: 100%;
  display: block;
}

.btn{
  text-transform: none;
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
  padding: 0.5rem 0.8rem;
}

footer{
  /* position: fixed;
  bottom: 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--pc);

  min-width: 100%;
  padding: 0.2rem 0;
  box-shadow: var(--box-shadow);
}

svg{
  width: 28px;
  height: 28px;
}

/* -------------Content Div----------- */
#content{
  /* margin-top: auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-self: center;
  /* min-height: 90vh; */
  background-color: var(--pc);
}

/* -----------------Home Page-------------------- */

.home-page-content{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: var(--sc);
  color: var(--pc);
  border-radius: 6px;
  padding: 2rem;

}

.left-hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.welcome-txt{
  padding-bottom: 2rem;
  font-size: calc(var(--fs-600) + 1.5vw);
  font-family: var(--secondary-ff);
}

.hero-txt{
  width: 20ch;
  text-align: center;
  line-height: 2.5rem;
  font-size: calc(var(--fs-400) + 0.6vw);
}

.hero-img{
  width: 405px;
  height: 382px;
}

.hero-menu-btn{
  margin-top: 1.5rem;
  font-weight: 600;
  border-radius: 6px;
  border: none;
}

.hero-menu-btn:hover{
  background-color: var(--ac);
}

/* ----------------------Menu Page----------------------------- */
#content.menu-page{
  display: flex;
  align-items: center;
  /* min-height: 80vh; */
  padding: 2rem;
  background-color: var(--sc);


}

.menu-page-content{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.card{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pc);
  border-radius: 6px;
  width: fit-content;
  padding: 0.5rem 1rem;
}

.card-left-side{
  display: flex;
  flex-direction: column;
  width: 280px;
}

.card-right-side{
  width: 280px;
}

.card-header{
  color: var(--sc);
  font-family: var(--secondary-ff);
  font-size: var(--fs-600);
  margin-bottom: 1.5rem;
  text-align: center;
}

.card-para{
  color: var(--sc);
  text-align: center;

}

.card-img{
  width: 310px;
  /* height: 226px; */
}

/* -----------------About Page-------------------- */

.about-page-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 2rem; */
  background-color: var(--sc);
  color: var(--pc);
  border-radius: 6px;
  padding: 2rem;

}

.about-header{
  padding-bottom: 2rem;
  font-size: calc(var(--fs-600) + 2vw);
  font-family: var(--secondary-ff);
}

.about-para{
  max-width: 60ch;
  text-align: center;
  font-size: calc(var(--fs-400) + 0.1vw);
}

